{
  "name": "werner-strauch-carousel",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "generate": "tsx src/index.ts",
    "carousel": "tsx src/cli.ts"
  },
  "dependencies": {
    "@fal-ai/client": "^1.8.1",
    "@inquirer/prompts": "^8.1.0",
    "ora": "^9.0.0",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^22.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
